<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="5.js" defer></script>
    <style>
        form {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }
        form div {
            display: flex;
            flex-direction: column;
        }
        button {
            height: fit-content;
            align-self: flex-end;
        }
        .result {
            margin-top: 15px;
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
        }
        .result img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label for="input1">Номер страницы</label>
            <input type="number" id="input1">
        </div>
        <div>
            <label for="input2">Лимит</label>
            <input type="number" id="input2">
        </div>
        <button type="submit" class="btn">Запрос</button>
    </form>
    <div class="result"></div>
</body>
</html>